<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    </div>
    <header class="header">
        <nev class="nev">
            <ul id="navbar">
                <li><a id="scroll-up" href="#">Home</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li id="line"></li>
            </ul>
        </nev>
    </header>

    <main class="main">
		<section class="hero">
			<div class="hero-text">
                <h1 id="hero-title">SPACE</h1>
            </div>
                
		</section>
    </main>
</body>
</html>